# And the winners are...

- 'Possession' is in 5 lists and nobody has seen it.
- 'Maborosi' is in 5 lists and nobody has seen it.
- 'The French Dispatch' is in 5 lists and nobody has seen it.
- 'Andrei Rublev' is in 5 lists and nobody has seen it.
- 'Belladonna of Sadness' is in 4 lists and nobody has seen it.
- 'Mishima: A Life in Four Chapters' is in 4 lists and nobody has seen it.
- 'Kes' is in 4 lists and nobody has seen it.
- 'Metropolis' is in 4 lists and nobody has seen it.
- 'The King of Comedy' is in 4 lists and nobody has seen it.
- 'Chimes at Midnight' is in 4 lists and nobody has seen it.
- 'The Cabinet of Dr. Caligari' is in 4 lists and nobody has seen it.
- 'Belfast, Maine' is in 3 lists and nobody has seen it.
- 'The Executioner' is in 3 lists and nobody has seen it.
- 'Eyes Without a Face' is in 3 lists and nobody has seen it.
- 'Mononoke' is in 3 lists and nobody has seen it.
- 'Meantime' is in 3 lists and nobody has seen it.
- 'Ivan's Childhood' is in 3 lists and nobody has seen it.
- 'The Exterminating Angel' is in 3 lists and nobody has seen it.
- 'Jigoku' is in 3 lists and nobody has seen it.
- 'Jeanne Dielman, 23, Quai du Commerce 1080 Bruxelles' is in 3 lists and nobody has seen it.
- 'Night and Fog' is in 3 lists and nobody has seen it.
- 'The Elephant Man' is in 3 lists and nobody has seen it.
- 'Pink Floyd: The Wall' is in 3 lists and nobody has seen it.
- 'A Streetcar Named Desire' is in 3 lists and nobody has seen it.
- 'Mother' is in 3 lists and nobody has seen it.
- 'The Passion of Joan of Arc' is in 3 lists and nobody has seen it.
- 'Valerie and Her Week of Wonders' is in 3 lists and nobody has seen it.
- 'The Straight Story' is in 3 lists and nobody has seen it.
- 'Dog Day Afternoon' is in 3 lists and nobody has seen it.
- 'Tangerine' is in 3 lists and nobody has seen it.
- 'Mank' is in 3 lists and nobody has seen it.
- 'Ghost Dog: The Way of the Samurai' is in 3 lists and nobody has seen it.
- 'The Idiot' is in 3 lists and nobody has seen it.
- 'After Hours' is in 3 lists and nobody has seen it.
- 'Black Girl' is in 3 lists and nobody has seen it.
- 'Loving Vincent' is in 2 lists and nobody has seen it.
- 'The Hidden Fortress' is in 2 lists and nobody has seen it.
- 'Public Housing' is in 2 lists and nobody has seen it.
- 'Eros + Massacre' is in 2 lists and nobody has seen it.
- 'American Movie' is in 2 lists and nobody has seen it.
- 'Floating Clouds' is in 2 lists and nobody has seen it.
- 'Orpheus' is in 2 lists and nobody has seen it.
- 'Nobody Knows' is in 2 lists and nobody has seen it.
- 'The Parallax View' is in 2 lists and nobody has seen it.
- 'The Cranes Are Flying' is in 2 lists and nobody has seen it.
- 'The Vanishing' is in 2 lists and nobody has seen it.
- 'Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack' is in 2 lists and nobody has seen it.
- 'Magnetic Rose' is in 2 lists and nobody has seen it.
- 'Heart of Glass' is in 2 lists and nobody has seen it.
- 'The Wages of Fear' is in 2 lists and nobody has seen it.
- 'The Wild Pear Tree' is in 2 lists and nobody has seen it.
- 'The Turin Horse' is in 2 lists and nobody has seen it.
- '24 Frames' is in 2 lists and nobody has seen it.
- 'Au Revoir les Enfants' is in 2 lists and nobody has seen it.
- 'Amarcord' is in 2 lists and nobody has seen it.
- 'A Woman Is a Woman' is in 2 lists and nobody has seen it.
- 'Onibaba' is in 2 lists and nobody has seen it.
- 'Cries and Whispers' is in 2 lists and nobody has seen it.
- 'Rosencrantz & Guildenstern Are Dead' is in 2 lists and nobody has seen it.
- 'Love Exposure' is in 2 lists and nobody has seen it.
- 'Germany Year Zero' is in 2 lists and nobody has seen it.
- 'Never Rarely Sometimes Always' is in 2 lists and nobody has seen it.
- 'La Dolce Vita' is in 2 lists and nobody has seen it.
- 'The Great Dictator' is in 2 lists and nobody has seen it.
- 'Satantango' is in 2 lists and nobody has seen it.
- '4 Months, 3 Weeks and 2 Days' is in 2 lists and nobody has seen it.
- 'Samurai III: Duel at Ganryu Island' is in 2 lists and nobody has seen it.
- 'The Secret World of Arrietty' is in 2 lists and nobody has seen it.
- 'Mary and the Witch's Flower' is in 2 lists and nobody has seen it.
- 'Uncle Boonmee Who Can Recall His Past Lives' is in 2 lists and nobody has seen it.
- '47 Ronin' is in 2 lists and nobody has seen it.
- 'Rome, Open City' is in 2 lists and nobody has seen it.
- 'The Lady from Shanghai' is in 2 lists and nobody has seen it.
- 'Doctor Zhivago' is in 2 lists and nobody has seen it.
- 'The Bridge on the River Kwai' is in 2 lists and nobody has seen it.
- 'Nosferatu' is in 2 lists and nobody has seen it.
- 'The Gleaners and I' is in 2 lists and nobody has seen it.
- 'Phantom Thread' is in 2 lists and nobody has seen it.
- 'Rosemary's Baby' is in 2 lists and nobody has seen it.
- 'Wristcutters: A Love Story' is in 2 lists and nobody has seen it.
- 'Down by Law' is in 2 lists and nobody has seen it.
- 'Mandabi' is in 2 lists and nobody has seen it.
- 'Powaqqatsi' is in 2 lists and nobody has seen it.
- 'Naqoyqatsi' is in 2 lists and nobody has seen it.
- 'Atlantics' is in 2 lists and nobody has seen it.
- 'Gates of Heaven' is in 2 lists and nobody has seen it.
- 'Zabriskie Point' is in 2 lists and nobody has seen it.
- 'Kanal' is in 2 lists and nobody has seen it.
- 'Dangal' is in 2 lists and nobody has seen it.
- 'The Man Who Killed Don Quixote' is in 2 lists and nobody has seen it.
- 'Boy' is in 2 lists and nobody has seen it.
- 'The Weeping Meadow' is in 2 lists and nobody has seen it.
- 'Don't Look Now' is in 2 lists and nobody has seen it.
- 'The Dissident' is in 2 lists and nobody has seen it.
- 'The Devil, Probably' is in 2 lists and nobody has seen it.
- 'The Moment of Truth' is in 2 lists and nobody has seen it.
- 'Fox and His Friends' is in 2 lists and nobody has seen it.
- 'The Great Beauty' is in 2 lists and nobody has seen it.
- 'Being There' is in 2 lists and nobody has seen it.
- 'Blue Valentine' is in 2 lists and nobody has seen it.
- 'Bottle Rocket' is in 2 lists and nobody has seen it.
- 'The Adventures of Baron Munchausen' is in 2 lists and nobody has seen it.
- 'Apollo 11' is in 2 lists and nobody has seen it.
- 'A Few Good Men' is in 2 lists and nobody has seen it.
- 'Friday' is in 2 lists and nobody has seen it.
- 'Restrepo' is in 2 lists and nobody has seen it.
- 'Top Secret!' is in 2 lists and nobody has seen it.
- 'Ecstasy' is in 2 lists and nobody has seen it.
- 'Machete' is in 2 lists and nobody has seen it.
- 'Fearless' is in 2 lists and nobody has seen it.
